<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="index.css">
<title>calm</title>
</head>

<body>
	<div class="header">
    	<div class="nav">
        	<div class="header_left">
            		<h1>
				C<span id="header_left_sp">a</span>lm
			</h1>
                <span> and look me</span>
            </div>
            <div class="header_right">
            	<ul class="dh">
                	<li class="dh_a"><a href="#">HOME</a></li>
                    <li class="dh_a"><a href="#">ABOUT</a></li>
                    <li class="dh_a"><a href="#">PICTURE</a></li>
                    <li class="dh_a"><a href="#">REPORT</a></li>
                    <li class="dh_a"><a href="#">CONNECT</a></li>
                    <li id="dh_a">
                   	 	<a href="#"><img src="img/search.jpg" width="20px" height="20px"/>
                        	<div id="joke">
								<img src="img/joke.gif" alt="joke" />
							</div>
                        </a>
                    	
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="header_content">
          <div class="top_left">
        	<span>Welcome Ladies & Gents to Calm Website.</span><span> DongHai said that he loves FengJie!</span>
           </div>
           <div class="top_right">
           <div class="tr">
             <p>FIND US ONLINE</p>
             <ul class="fx">
                	<li><a href="#"><img src="img/Google.jpg"/></a></li>
                    <li><a href="#"><img src="img/Facebook.jpg"/></a></li>
                    <li><a href="#"><img src="img/Twitter.jpg"/></a></li>
                    <li><a href="#"><img src="img/Skype.jpg"/></a></li>
                    <li><a href="#"><img src="img/Limewire.jpg"/></a></li>
                </ul>
                </div>
           </div>
        </div>
    </div>
    
    
    
    <div class="container">
    	<ul class="c_dh">
                	<li><a href="#">All</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Breaking</a></li>
                    <li><a href="#">Graphic</a></li>
                    <li><a href="#">America</a></li>
                    <li><a href="#">HarryPotter</a></li>
                    <li><a href="#">Photography</a></li>
         </ul>
    
        <div class="content">
        	<div class="pic">
            	<a href="#"><img src="img/01.jpg"/></a>
                <h3>ExampleTitle01</h3>
                <p>example01</p>
            </div>
            <div class="pic">
            	<a href="#"><img src="img/02.jpg"/></a>
                <h3>ExampleTitle02</h3>
                <p>example02</p>
            </div>
            <div class="pic">
            	<a href="#"><img src="img/03.jpg"/></a>
                <h3>ExampleTitle03</h3>
                <p>example03</p>
            </div>
            <div class="pic">
            	<a href="#"><img src="img/04.jpg"/></a>
                <h3>ExampleTitle04</h3>
                <p>example04</p>
            </div>
            <div class="pic">
            	<a href="#"><img src="img/05.jpg"/></a>
                <h3>ExampleTitle05</h3>
                <p>example05</p>
            </div>
            <div class="pic">
            	<a href="#"><img src="img/06.jpg"/></a>
                <h3>ExampleTitle06</h3>
                <p>example06</p>
            </div>
            <div class="pic">
            	<a href="#"><img src="img/07.jpg"/></a>
                <h3>ExampleTitle07</h3>
                <p>example07</p>
            </div>
            <div class="pic">
            	<a href="#"><img src="img/08.jpg"/></a>
                <h3>ExampleTitle08</h3>
                <p>example08</p>
            </div>
            <div class="pic">
            	<a href="#"><img src="img/09.jpg"/></a>
                <h3>ExampleTitle09</h3>
                <p>example09</p>
            </div>
            <div class="pic">
            	<a href="#"><img src="img/10.jpg"/></a>
                <h3>ExampleTitle10</h3>
                <p>example10</p>
            </div>
            <div class="pic">
            	<a href="#"><img src="img/11.jpg"/></a>
                <h3>ExampleTitle11</h3>
                <p>example11</p>
            </div>
            <div class="pic">
            	<a href="#"><img src="img/12.jpg"/></a>
                <h3>ExampleTitle12</h3>
                <p>example12</p>
            </div>
        </div>
    </div>
    
    
    
    <div class="footer">©2015.12 _LY 作品</div>
</body>
</html>
